# smarthotel-ws

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
Backend SmartHotel/: .gitignore  .htaccess  composer.json  index.php  smarthotel.sql
Backend SmartHotel/public/: index.php
Backend SmartHotel/public/css/: datatables.min.css  estilos.css  light-bootstrap-dashboard.css
Backend SmartHotel/public/favicon/: manifest.json
Backend SmartHotel/src/: config.php  routes.php
Backend SmartHotel/src/views/: login.php  (+12 more)
Backend SmartHotel/templates/: index.phtml
SmartHotel/: pom.xml
SmartHotel/Web/: index.html
SmartHotel/Web/css/: estilo.css
SmartHotel/src/main/java/xyz/mrarc/smarthotel/: SmartHotel.java
SmartHotel/src/main/java/xyz/mrarc/smarthotel/database/: MySQL.java  UtilsSQL.java
SmartHotel/src/main/java/xyz/mrarc/smarthotel/login/: ControladorLogin.java
SmartHotel/src/main/java/xyz/mrarc/smarthotel/rutas/: Filtros.java  Ruta.java
SmartHotel/src/main/java/xyz/mrarc/smarthotel/usuario/: ControladorUsuario.java  Usuario.java  UsuarioDAO.java
SmartHotel/src/main/java/xyz/mrarc/smarthotel/utilidades/: AuthHandler.java  CodigoEstatus.java  HandlerError.java  JSON.java  Registrador.java  RegistradorFormatter.java
SmartHotel/src/main/java/xyz/mrarc/smarthotel/vistas/: HandlerVistas.java
SmartHotel/src/main/java/xyz/mrarc/smarthotel/vistas/admin/: ControladorAdminPanel.java
SmartHotel/src/main/java/xyz/mrarc/smarthotel/vistas/index/: ControladorIndex.java
SmartHotel/src/main/resources/public/: footer.vm  header.vm  index.vm
SmartHotel/src/main/resources/public/css/: estilos.css  light-bootstrap-dashboard.css
SmartHotel/src/main/resources/public/img/: Thumbs.db
SmartHotel/src/main/resources/public/img/faces/: Thumbs.db
Web SmartHotel/: package.json
www/: index.php
(+35 files in other folders)
